
 ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______
| |__| || |__| || |__| || |__| || |__| || |__| || |__| || |__| || |__| || |__| || |__| || |__| |
|  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  |
|______||______||______||______||______||______||______||______||______||______||______||______|
 ______                                                                                  ______
| |__| |   __  ____   ______ _____ _____ ______   __  _______     _______ _   _ _____   | |__| |
|  ()  |  |  \/  \ \ / / ___|_   _| ____|  _ \ \ / / | ____\ \   / / ____| \ | |_   _|  |  ()  |
|______|  | |\/| |\ V /\___ \ | | |  _| | |_) \ V /  |  _|  \ \ / /|  _| |  \| | | |    |______|
 ______   | |  | | | |  ___) || | | |___|  _ < | |   | |___  \ V / | |___| |\  | | |     ______
| |__| |  |_|  |_| |_| |____/ |_| |_____|_| \_\|_|   |_____|  \_/  |_____|_| \_| |_|    | |__| |
|  ()  |                                                                                |  ()  |
|______|                                                                                |______|
 ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______
| |__| || |__| || |__| || |__| || |__| || |__| || |__| || |__| || |__| || |__| || |__| || |__| |
|  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  |
|______||______||______||______||______||______||______||______||______||______||______||______|




