                                                                                      ▄▄        
▀███▀▀▀██▄                                        ▀███▀▀▀██▄                     ██  ███        
  ██    ▀██▄                                        ██    ▀██▄                   ██   ██        
  ██     ▀██ ▄██▀██▄  ▄██▀██▄▀████████▄█████▄       ██     ▀██ ▄▄█▀██▀████████▄██████ ███████▄  
  ██      ████▀   ▀████▀   ▀██ ██    ██    ██       ██      ██▄█▀   ██ ██   ▀██  ██   ██    ██  
  ██     ▄████     ████     ██ ██    ██    ██       ██     ▄████▀▀▀▀▀▀ ██    ██  ██   ██    ██  
  ██    ▄██▀██▄   ▄████▄   ▄██ ██    ██    ██       ██    ▄██▀██▄    ▄ ██   ▄██  ██   ██    ██  
▄████████▀   ▀█████▀  ▀█████▀▄████  ████  ████▄   ▄████████▀   ▀█████▀ ██████▀   ▀███████  ████▄
                                                                       ██                       
                                                                     ▄████▄                     
                                                                                                
                                      1 - Nouvelle partie                                       
                                      2 - Charger une partie                                    
                                      3 - Quitter                                               
