     ##                         
   #..#                 #        
  #...#     ...^....   #..#  
   #..#..............#...#   
    #:#::____________#..#    
      \.. |O|   |O| .#.#      
        \-..._L___.:..;/       
          \..----..//         
             #####            
          _&.......&_          
         /&/  x...x  \&\         
        /&/ ......... \&\        
        |&| ..VAN..... |&|        
        |&/  ...x...   \&|      
       |X/ |__________| \X\-        
            #.# #.#           
            #.# #..#          
       #......# #.....#       