                               &&&&&   
                           &&&&.....&& 
                           &&&&.....&& 
                         &&.......;;&& 
                    &&&&&......;;x&&   
                &&&&.........;;;;x&&   
   &&&&&&&&&&&&&.........;;;;;;&&X     
&&&.................;;;;;;;;;;;&&X     
  .&&;;;;;;;;;........:;;;;;;;;&&X     
   &&;;;;;;;;;........:;;;;;;;;&&X     
     &&&&&&+;;;;;;;;.......;;&&        
           $&&&&&&;;;;;;;;;;;;;&&X     
         &&;..&&&&&&&&&&&;;;;;;;;x&&   
       &&&&;..&&&&..&&&&&&&&&;;;;;;;&& 
     &&++&&&&&&&&&..&&&&&&&&&;;&&$;;;;&
   &&xx&&&&&&&&&&&&&&&&&&&&&&&&xxX&&&& 
   &&++&&&&&&&&&&&&&&&&&&&&&&&&++X&&&& 
   &&++++++&&&&&&&+++++++++++++++X&&   
   &&&&+++++++++++++&&&&&&&++++&&X     
&&&....&&+++++++&&&&+++++++++++++X&&   
&&&....&&+++++&&&&&&+++++++++++++X&&   
   &&&&+++++++....&&+++++++++++++X&&   
   &&xx&&+++++....&&+++++++++++++X&&   
   &&++&&+++++....&&+++++++++++++X&&   
   &&++&&+++++&&&&&&+++++++++++&&X     
   &&++++&&x++++++++&&X++++++++&&X     
   &&++++++&&&++++++&&X++++++++&&X     
   &&+++++++++&&&&++++&&&++++&&++X&&   
&&&++++++++++++++++++++++&&&&+++++++&& 
  .&&&&&&&&&&&&&&&&&&&&&&    &&&&&&&   
   &&&&&&&&&&&&&&&&&&&&&&    &&&&&&&   